.portafolioContainer{
    padding: 30px;
    max-height: 100vh;
    h3{
        color: $colorLetras;
    }
    .proyectos-list{
        height: 90%;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 20px;
        .proyecto-card{
            margin: 20px;
            height: 200px;
            width: 200px;
            background-color: $colorGris;
            border-radius: 10px;
        }
        .card {
            //position: absolute;
            top: 50%;
            left: 50%;
            //transform: translate(-50%,-50%);
            width: 250px;
            height: 115px;
            background: #000;
            h3{
                font-size: 13px;
                font-weight: 400;
                margin-top: 5px;
            }
        }
        .card .image {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .card .image img {
            width: 100%;
            transition: .5s;
        }
        .card:hover .image img {
            opacity: .5;
            //transform: translateX(30%);/*100%*/
        }
        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;/*100%*/
            height: 100%;
            background: $colorGris;
            transition: .5s;
            transform-origin: left;
            transform: perspective(2000px) rotateY(-90deg);
        }
        .card:hover .details {
            transform: perspective(2000px) rotateY(0deg);
        }
        .card .details .center {
            padding: 20px;
            text-align: center;
            background: $colorPrimario;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .card .details .center a {
            margin: 0;
            padding: 0;
            color: $colorNegro;
            line-height: 20px;
            font-size: 20px;
        }
        .card .details .center p {
            margin: 10px 0;
            padding: 0;
            color: $colorGris;
        }
        .card .details .center ul {
            margin: 10px auto 0;
            padding: 0;
            display: table;
        }
        .card .details .center ul li {
            list-style: none;
            margin: 0 5px;
            float: left;
        }
        .card .details .center ul li a {
            display: block;
            background: #fff;
            color: $colorGris;
            padding: 5px;
            //line-height: 30px;
            text-align: center;
            transform: .5s;
            i{
                font-size: 30px;
                color: $colorGris;
            }
        }
        .card .details .center ul li a:hover {
            transition: 0.3s;
            border-radius: 10px;
        }
    }
    .proyectos-list::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    
    .proyectos-list::-webkit-scrollbar:vertical {
        width:7px;
    }
    
    .proyectos-list::-webkit-scrollbar-button:increment ,.body::-webkit-scrollbar-button {
        display: none;
    } 
    
    .proyectos-list::-webkit-scrollbar:horizontal {
        height: 10px;
    }
    
    .proyectos-list::-webkit-scrollbar-track {
        background: rgba(255, 166, 0, 0);        /* color of the tracking area */
    }
    
    .proyectos-list::-webkit-scrollbar-thumb {
        background-color: $colorPrimario;
        border-radius: 20px;
        border: 2px solid $colorPrimario;
    }
    
    .proyectos-list::-webkit-scrollbar-track {
        border-radius: 10px;  
    }
}