@media screen and (max-width: 890px){
    .App{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto !important;
        
    }

    nav{
        height: fit-content;
        width: 100vw;
        border-bottom: 1px solid $colorLetras;
        border-right: none;
        padding: 10px;
        .logo{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ul{
            flex-direction: row;
            flex-wrap: wrap;
            height: auto;
        }
    }

    .inicioContainer{
        width: 100vw;
        height: auto;
        flex-direction: column-reverse;
        .info{
            justify-content: start;
            .info-nombre{
                h2{
                    font-size: 24px;
                }
            }
        }
    }

    .habilidadesContainer{
        .card-list{
            grid-template-columns: 1fr;
            height: 90%;
        }
    }

    .portafolioContainer{
        .proyectos-list{
            grid-template-columns: 1fr;
            .card{
                margin-top: 40px;
            }
        }
        
    }
    
    .contactoContainer{
        height: 100%;
        .contactos{
            height: auto;
            grid-template-columns: 1fr;
        }
    }
}
